######https://www.nginx.com/blog/nginx-caching-guide/
######How Does NGINX Determine Whether or Not to Cache Something?
######NGINX caches a response only if the origin server includes either the Expires header with a date and time in the future, 
######or the Cache-Control header with the max-age directive set to a non‑zero value.

######By default, NGINX respects other directives in the Cache-Control header: it does not cache responses when the header 
######includes the Private, No-Cache, or No-Store directive. 
######It also doesn’t cache responses with the Set-Cookie header. 
######Further, it only caches responses to GET and HEAD requests. 
######You can override these defaults as described in the answers below.

######NGINX does not cache responses if proxy_buffering is set to off. It is on by default.


##  map $uri $cache_control {
##     ~\.*$  "max-age=31536000, public" ; #"public, etag, max-age=31536000, last-modified=23-Nov-2022";
##     #/indexQuakesXML  "public, etag, max-age=30536000, last-modified=24-Nov-2022";
##     }
server {

    listen 80;
    listen [::]:80;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    #commentato per lasciare libera l'applicazione e non forzare conversioni
    #charset utf-8;

    # For https
    #listen 443 ssl;
    #listen [::]:443 ssl ipv6only=on;
    listen 443 ssl http2; #abilita http2
    listen [::]:443 ssl ipv6only=on http2; #abilita http2
    ssl_certificate /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;

    #IMPORTANTE MAPPARE CON 0.0.0.0 laravel.dev.local o qualsiasi altro nome dominio sul file hosts
    server_name laravel.dev.local;
    #root /var/www/laravel/current/public;
    #IMPORTANTE MAPPARE CON LA DIRECTORY ROOT PUBLIC DELL APP LARAVEL 
    root /var/www/html/public;
    index index.php index.html index.htm;


    location / {
        proxy_ignore_headers "Set-Cookie";   ####SENZA QUESTO NON FA IL CACHING NGINX in https 
        proxy_hide_header "Set-Cookie";      ####SENZA QUESTO NON FA IL CACHING NGINX in https
        proxy_set_header X-Forwarded-Proto https;
        ## add_header Cache-Control $cache_control;
        try_files $uri $uri/ /index.php$is_args$args; 
        
    }

    location ~ \.php$ { 
        # expires 1y; ####SENZA QUESTO NON FA IL CACHING NGINX in https
        # add_header Pragma "public";
        # add_header Cache-Control "public, max-age=691200, s-maxage=691200" always;
        # add_trailer Pragma "public";
        # add_trailer Cache-Control "public, max-age=691200, s-maxage=691200" always; ####SENZA QUESTO NON FA IL CACHING NGINX in https
            try_files $uri /index.php =404;
            fastcgi_pass php-upstream;
            fastcgi_index index.php;
            ## fastcgi_hide_header Cache-Control;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #fixes timeouts
            fastcgi_read_timeout 600;
            include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }


    error_log /var/log/nginx/laravel_error.log;
    access_log /var/log/nginx/laravel_access.log;
}
